<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- BACK BUTTON -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:scaleType="centerInside"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:text="My Statement"
            android:textColor="#020202"
            android:textSize="34sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnThisMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="#00897B"
                android:text="This Month"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnChristmasTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:backgroundTint="#00897B"
                android:text="Christmas Trip"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#1D0D0D0D"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Contributions"
                android:textColor="#687385"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtMyContributions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="R4,000"
                android:textColor="#00897B"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Payouts"
                android:textColor="#687385"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtMyPayouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R2,000"
                android:textColor="#172B4D"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=" History"
            android:textColor="#172B4D"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyTransactions"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="#1D313030"
            tools:itemCount="5"
            tools:listitem="5" />

        <Button
            android:id="@+id/btnExportMyPdf"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="160dp"
            android:backgroundTint="#06F03B"
            android:text="Export as PDF"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>